[33mcommit ad859adbd7561f547239dae43aff08734f23b892[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Diego Danner <48870230+DiegoDanner@users.noreply.github.com>
Date:   Wed Aug 24 17:15:24 2022 -0300

    Update necessario

[33mcommit 843402a25a3bd8d758e2c075d494a6dc83883da4[m
Author: DiegoDanner <diegodanner@gmail.com>
Date:   Wed Aug 24 17:13:46 2022 -0300

    WiP: Novo Update

[33mcommit 072487faf31345a04e9a852618048a7e8c1ea32f[m
Author: Diego Danner <48870230+DiegoDanner@users.noreply.github.com>
Date:   Wed Aug 24 16:50:19 2022 -0300

    WIP : TEXTO NO REMOTO

[33mcommit 4fb462f3b5a51f5bc65ffd0f7a24d96cb352be68[m
Author: DiegoDanner <diegodanner@gmail.com>
Date:   Wed Aug 24 16:36:24 2022 -0300

    WIP: novo texto

[33mcommit 1df2078119f9dbdbe2deed5df8e4d51652819956[m
Author: DiegoDanner <diegodanner@gmail.com>
Date:   Wed Aug 24 15:27:07 2022 -0300

    primeira versao
